APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8WKpjtXzS2ePM1cSuMqYStv1C3Fgwx+5HwzWsOArI1U=
APP_DEBUG=true
APP_URL=http://localhost

# LOG_CHANNEL=stack
LOG_CHANNEL=none
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=manga_db
DB_USERNAME=root
DB_PASSWORD=

#git push origin main --force

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# CACHE_DRIVER=redis
# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=
# REDIS_PORT=6379
# QUEUE_CONNECTION=redis


MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api  # Thay thế bằng địa chỉ Gmail của bạn
MAIL_PASSWORD=  # Sử dụng App Password từ Gmail
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=  # Địa chỉ gửi email
MAIL_FROM_NAME=  # Tên gửi email

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LANG_FRONTEND=vi

